<!--pages/villageDetail/villageDetail.wxml-->
<view class="detailWrapper">
  <view class="banner">
    <swiper 
      indicator-dots="{{false}}"
      autoplay="{{true}}" 
      style='height:470rpx'
      circular
      >
      <block wx:for="{{villageDetail.img}}" wx:key="{{index}}">
        <swiper-item class="swiperItem">
          <view class="swiperCon">
            <image src="{{item}}" class="slide-image" mode="aspectFill" />
            <view class="curNum">{{index+1}}/{{villageDetail.img.length}}</view>
          </view>
           <view class="shadow">
             <image class="shadow bottomShadow"  
                src="/pages/img/icons/bottomShadow.png"
                mode="aspectFill"
                >
              </image>
           </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="titleWrapper">
    <view class="title">{{villageDetail.title}}</view>
  </view>
  <view class="itemWrapper">
    <view class="item">
      <view class="_title">概况描述</view>
      <view class="con">{{villageDetail.des}}</view>
    </view>
    <view class="item">
      <view class="_title">交通位置</view>
      <view class="con">
        <map 
          id="map" 
          bindtap="handleMapTap"
          longitude="{{villageDetail.lng}}" 
          latitude="{{villageDetail.lat}}" 
          scale="14" 
          markers="{{markers}}" 
          style="width: 100%; height: 400rpx;"
          ></map>
      </view>
      <view class="address" >
        <image src="/pages/img/icons/address.png" mode="aspectFill"></image>
        <text>{{villageDetail.address}}</text>
      </view>
    </view>
    <view class="item" wx:if="{{villageDetail.img_text && villageDetail.img_text.length>0}}">
      <view class="_title">详细描述</view>
      <view class="con">
        <view wx:for="{{villageDetail.img_text}}" wx:key="{{index}}">
          <text class="txt">{{item.des}}</text>
          <image src="{{item.img}}" mode="widthFix" ></image>
        </view>
      </view>
    </view>
  </view>
  <!-- <cover-view class="reserveBtn" bindtap="reserve">
   <cover-view class="txtWrapper">
     <cover-view class='txt'>立即</cover-view>
     <cover-view class="txt">预定</cover-view>
   </cover-view> 
  </cover-view> -->
</view>
