<view>
  <view class="topBarWrapper {{topBarStatus!=0?'whitBg':''}}">
    <image 
      class="topShadow" 
      src="/pages/img/icons/topShadow.png"
      mode="aspectFill"
      wx:if="{{topBarStatus==0}}"
      ></image>
    <view class="topBarCon">
      <view class="item {{topBarStatus==0?'active':''}}" 
            bindtap="changeTopBar"
            data-status="0"
            >
            <view class="tabCon">
              <view class="txt">热门推荐</view>
              <view class="bottomLine"></view>
            </view>  
      </view>
      <view class="item {{topBarStatus==1?'active':''}}" 
          bindtap="changeTopBar"
          data-status="1"
          >
           <view class="tabCon">
             <view class="txt">精品民宿</view>
             <view class="bottomLine"></view>
           </view>    
      </view>
      <view class="item {{topBarStatus==2?'active':''}}" 
            bindtap="changeTopBar"
            data-status="2"
            >
            <view class="tabCon">
              <view class="txt">乡村民居</view>
              <view class="bottomLine"></view>
            </view>  
      </view>
    </view>
  </view>
  <view class="hostVillage"  wx:if="{{topBarStatus==0}}" >
    <view class="cityList">
      <view class="section">
        <picker 
         wx:if="{{cityListArray && cityListArray.length>0}}"
          mode="selector"
          range="{{cityListArray}}"
          value="{{city_code}}"
          range-key="{{city_name}}"
          bindchange="bindRegionChange" 
          >
            <view class="addressPicker">
              {{cityListArray[index]}}
              <image class="creatIcon" src="/pages/img/icons/cret.png"></image>
            </view> 
        </picker>
      </view>
    </view>
    <hotVillage 
        village-list="{{villageList}}" 
        swiper-height="{{Height}}"
        wx:if="{{villageList && villageList.length}}"
        bind:myevent="goVillageDetal"
      >
    </hotVillage> 
  </view>

  <view wx:if="{{topBarStatus!=0}}">
     <view  class="conditionWrapper {{conditionTabStatus?'expand':''}}" >
        <view class="conditionTab">
          <view  
              bindtap="tapName"
              data-status="1"
              class="item {{condition.city_code?'active':''}}" >
            <text>位置</text>
            <image src="{{conditionTabStatus!=1?'/pages/img/icons/cret.png':'/pages/img/icons/cretLight.png'}}" mode="aspectFill" />
          </view>
          <view 
            bindtap="tapName"
            data-status="2"
            class="item {{condition.type?'active':''}}" >
            <text>筛选</text>
            <image src="{{conditionTabStatus!=2?'/pages/img/icons/cret.png':'/pages/img/icons/cretLight.png'}}" mode="aspectFill" />
          </view>
          <view  
            bindtap="tapName"
            data-status="3"
            class="item {{condition.sort_type?'active':''}}">
            <text>排序</text>
            <image src="{{conditionTabStatus!=3?'/pages/img/icons/cret.png':'/pages/img/icons/cretLight.png'}}" mode="aspectFill" />
          </view>
        </view>
        <view class="conditionCon">
          <view class="conWrapperItem addressItem" wx:if="{{cityListValueArray&&cityListValueArray.length && conditionTabStatus==1}}">
             <view 
               class="item {{condition.city_code==item.city_code?'active':''}}" 
               wx:for="{{cityListValueArray}}" 
               wx:key="item.city_code"
               bindtap='handleCity'
               data-citycode="{{item.city_code}}"
               >
                <text>{{item.city_name}}</text>
                <image
                   wx:if="{{condition.city_code==item.city_code}}"
                   src="/pages/img/icons/right.png"></image>
             </view>
          </view>
          <view class="conWrapperItem shaixuanItem" wx:if="{{conditionTabStatus==2}}">
            <view class="tabTitle">经营状态</view>
            <view class="tabItemWrapper">
              <view 
               class="tabItem {{condition.type==item.value?'active':''}}" 
               wx:key="{{index}}" 
               wx:for="{{filterParams.filter_type}}"
               bindtap='handleType'
               data-value="{{item.value}}"
               >
                <text>{{item.title}}</text>
              </view>
            </view>
          </view>
          <view class="conWrapperItem sortItem" wx:if="{{conditionTabStatus==3}}">
            <view 
              class="item {{condition.sort_type==item.value?'active':''}}" 
              wx:key="{{index}}" 
              wx:for="{{filterParams.filter_sort}}" 
              bindtap='handleSort'
               data-value="{{item.value}}"
              >
              <text>{{item.title}}</text>
            </view>
          </view>
        </view>
    </view> 
    <view class="goodVillageWrapper">
      <view 
      wx:for="{{houseList}}" 
      wx:key="{{index}}"
      id="{{item.id}}"
      bindtap='goHouseDetail'
      >
        <goodVillage  
          houseDetail="{{item}}" 
          wx:if="{{houseList && houseList.length}}"
          >
        </goodVillage>
      </view>
    </view> 
  </view>  
</view>