<view class="makeMoneyWrapper">
  <view class="formWrapper">
    <form  bindsubmit="formSubmit" >
        <view class="item">
          <input placeholder-class="phcolor" placeholder='您的姓名' name="form.name"></input>
        </view>
        <view class="item">
          <input placeholder-class="phcolor" placeholder='您的手机号' name="form.tel"></input>
        </view>
        <view class="item">
          <input placeholder-class="phcolor" placeholder='您的身份证号' name="form.idCard"></input>
        </view>
        <view class="item">
          <view class="imageWrapper" bindtap='loadImage' data-status="0">
            <image 
            mode="aspectFill"
            src="{{form.picture1?form.picture1:'/pages/img/find/pic1.png'}}"></image>
             <view class="loading"  wx:if="{{picStatus==='0'}}">
                <view class="loadingCon">
                  <image src="/pages/img/icons/loading.gif" mode="aspectFill"></image>
                  <text>上传中</text>
               </view> 
             </view>
          </view>
          <view class="imageWrapper" bindtap='loadImage' data-status="1">
            <image 
            mode="aspectFill"
            src="{{form.picture2?form.picture2:'/pages/img/find/pic2.png'}}"></image>
            <view class="loading" wx:if="{{picStatus==='1'}}">
              <view class="loadingCon">
                <image src="/pages/img/icons/loading.gif" mode="aspectFill"></image>
                <text>上传中</text>
              </view> 
            </view>
          </view>
          <view class="imageWrapper" bindtap='loadImage' data-status="2">
            <image 
            mode="aspectFill"
            src="{{form.picture3?form.picture3:'/pages/img/find/pic3.png'}}"></image>
             <view class="loading" wx:if="{{picStatus==='2'}}">
               <view class="loadingCon">
                  <image src="/pages/img/icons/loading.gif" mode="aspectFill"></image>
                  <text>上传中</text>
               </view> 
             </view>
          </view>
        </view>
        <view class="item">
          <input placeholder-class="phcolor"  placeholder='开户行' name="form.openBank"></input>
        </view>
        <view class="item">
          <input placeholder-class="phcolor" placeholder='卡号' name="form.bankNum"></input>
        </view>
        <view class="item">
          <input placeholder-class="phcolor" placeholder='开户人姓名' name="form.bankCardName"></input>
        </view>
        <view class="item">
          <!-- <input placeholder='代理区域' name="form.area"></input> -->
          <picker 
            mode="region"
            bindchange="bindRegionChange" 
            value="{{form.region}}"   
            name="region"
          >
            <view class="item picker">
                <view class="txt placeTxt" wx:if="{{!form.region}}">请选择您的理想区域</view>
                <view class="txt" wx:if="{{form.region}}">{{form.region}}</view>
                <image  class="creatIcon" src="/pages/img/icons/cret.png"></image>
            </view>
          </picker>

        </view>
        
        <button loading="{{loading}}" class="submitBtn"  formType="submit">提交</button>
    </form>
  </view>

  <dialog 
    wx:if="{{hintDetailList && hintDetailList.length>0}}"
    title="做经纪人赚佣金" 
    footer="加入我们" 
    bind:okEvent="okEvent"
    id="dialog"
    >
    <view slot="con">
      <view class="conWrapper">
         <view class="item hitDetailWrapper" wx:for="{{hintDetailList}}">
           <text class="star {{index==2?'hidden':''}}">*</text>
           <text>{{index+1}}、{{item}}</text>
         </view>
      </view>   
    </view>
  </dialog>  
  
  
  
</view>