<view class="houseListCon">
  <view 
    wx:for="{{_houseList}}"
    wx:key="{{index+item.id}}"
    class="houseItem"
  >
    <view 
      class="li"
      bindtap="goHousedetailEvent"
      data-status="{{item.id}}"
    >
      <view class="imageWrapper">
        <image  src="{{item.banner_img}}" mode="aspectFill"></image>
        <view class="imgOverWrapper">
          <view class="typeWrapper">
            <text wx:if="{{item.type==1}}">自营</text>
            <text wx:if="{{item.type==2}}">经纪人</text>
            <text wx:if="{{item.type==3}}">房东</text>
          </view>
          <view class="starWrapper">
            <star class="hot"  starNum="{{item.hot}}" starTitle="热度"></star>
          </view>
        </view>
    </view>
    <view class="dscWrapper">
      <view class="item _title">
        <text>{{item.title}}</text>
      </view>
      <view class="item tagWrapper">
        <view 
          class="tagItem"
          wx:for="{{item.tag}}" 
          wx:for-item="item2" 
          wx:key="{{item2.tag_id}}">
          {{item2.name}}
        </view>
      </view>
      <view class="item addressWrapper">
        <image src="/pages/img/icons/address.png" mode="aspectFill"></image>
        <text>{{item.address}}</text>
      </view>
      <view class="item priceWrapper">
         <view class="priceItem" wx:if="{{topBarStatus!=2}}">
           <label>短租：</label>
           <view class="priceNumWrapper">
              <text class="_type">¥</text>
              <text class="priceNUm">{{item.short_price}}</text>
              <text>/晚</text>
           </view>
         </view>
         <view class="priceItem">
           <label>长租：</label>
           <view class="priceNumWrapper">
              <text class="_type">¥</text>
              <text class="priceNUm">{{item.longPriceNum||''}}</text>
              <text>/{{item.longPriceUnit||''}}</text>
           </view>
         </view>
      </view>
    </view>
    </view>
  </view>
</view>