<view class="houseListCon">
  <view 
    class="houseItem"
  >
    <view class="imageWrapper">
      <image  src="{{_houseDetail.banner_img}}" mode="aspectFill"></image>
      <view class="imgOverWrapper">
        <view class="typeWrapper">
          <text wx:if="{{_houseDetail.type==1}}">自营</text>
          <text wx:if="{{_houseDetail.type==2}}">经纪人</text>
          <text wx:if="{{_houseDetail.type==3}}">房东</text>
        </view>
        <view class="starWrapper">
           <star class="hot"  starNum="{{_houseDetail.hot}}" starTitle="热度"></star>
        </view>
      </view>
    </view>
    <view class="dscWrapper">
      <view class="item _title">
        <text>{{_houseDetail.title}}</text>
      </view>
      <view class="item tagWrapper">
        <view 
          class="tagItem"
          wx:for="{{_houseDetail.tag}}" 
          wx:for-item="item2" 
          wx:key="{{item2.tag_id}}">
          {{item2.name}}
        </view>
      </view>
      <view class="item addressWrapper">
        <image src="/pages/img/icons/address.png" mode="aspectFill"></image>
        <text>{{_houseDetail.address}}</text>
      </view>
      <view class="item priceWrapper">
         <view class="priceItem" wx:if="{{topBarStatus!=2}}">
           <label>短租：</label>
           <view class="priceNumWrapper">
              <text class="_type">¥</text>
              <text class="priceNUm">{{_houseDetail.short_price}}</text>
              <text>/晚</text>
           </view>
         </view>
         <view class="priceItem">
           <label>长租：</label>
           <view class="priceNumWrapper">
              <text class="_type">¥</text>
              <text class="priceNUm">{{_houseDetail.longPriceNum||''}}</text>
              <text>/{{_houseDetail.longPriceUnit||''}}</text>
           </view>
         </view>
      </view>
    </view>
  </view>
</view>