<!--pages/aboutUs/aboutUs.wxml-->
<!--pages/login/login.wxml-->
<view class="aboutUsWrapper">
   <view class="aboutUsCon">
    <image class="logo" src="/pages/img/login/logo.png" mode="aspectFill"></image>
   </view>
   <view class="con">
     <view class="version">
       <text>version：{{version}}</text>
     </view>
     <view class="dsc" wx:if="{{aboutDetail}}">
       <text>{{aboutDetail}}</text>
     </view>
   </view>
</view>

